@font-face {
    font-family: "Space Grotesk";
    src: url('/Font/SpaceGrotesk-regular.ttf');
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk";
    text-decoration: none;
}
body {
    background-color: #fff;
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    & .left-side {
        width: 33.33%;
        height: 100vh;
        padding: 4px;
        background-image: url("/images/bg-main-desktop.png");
        background-size: cover;
        position: relative;
    }
    & .right-side {
        width: 66.66%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* Stert Left side */
/* Start front of card */

.card-front {
    width: 400px;
    height: 220px;
    border-radius: 10px;
    background-image: url("/images/bg-card-front.png");
    background-size: cover;
    position: absolute;
    right: -120px;
    top: 140px;
}
.card-front-logo {
    width: 100%;
    height: 50%;
    border-radius: inherit;
    position: relative;
}
.card-logo {
    position: absolute;
    left: 30px;
    top: 30px;
}
.card-front-details {
    width: 100%;
    height: 50%;
    border-radius: inherit;
    & .card-front-details-number {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        & .card-number {
            & p {
                display: inline-block;
                color: #efefef;
                font-weight: 500;
                font-size: 24px;
                &:nth-child(4n) {
                    margin-right: 10px;
                }
            }
        }
    }
    & .card-fron-details-name-exp {
        width: 100%;
        height: 50%;
        color: #efefef;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 31px;
    }
}


/* Start back of card */
.card-back {
    width: 400px;
    height: 220px;
    border-radius: 10px;
    background-image: url("/images/bg-card-back.png");
    background-size: cover;
    position: absolute;
    right: -200px;
    top: 390px;
    & .card-back-clone {
        width: 100%;
        height: 100%;
        position: relative;
        & .card-cvc {
            color: #efefef;
            width: 10%;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 44px;
            top: 45.2%;
        }
    }
}

/* Start Right side */
.form-main, .complete-state {
    width: 360px;
    height: 360px;
    padding: 12px;
    margin-top: 40px;
}
.form-main input:focus {
    border: 2px solid hsla(278, 68%, 11%, 0.5);
    transition: border .3s;
}
.form-base {
    display: flex;
    flex-direction: column;
    padding-bottom: 18px;
    & label {
        font-size: 10px;
        letter-spacing: 1px;
        margin-bottom: 4px;
    }
    & input {
        outline: none;
        border-radius: 6px;
        border: 2px solid hsl(270, 3%, 87%);
        height: 34px;
        padding: 8px 8px;
        &::placeholder {
            color: hsl(270, 3%, 47%);
        }
    }
}
.namedate-part {
    width: 100%;
    display: flex;
    letter-spacing: 1px;
    & .namedate-part-left {
        width: 50%;
        display: flex;
        font-size: 10px;
        & input {
            width: 90%;
            margin-top: 4px;
            outline: none;
            border-radius: 6px;
            border: 2px solid hsl(270, 3%, 87%);
            height: 34px;
            padding: 8px 8px;
            &::placeholder {
                color: hsl(270, 3%, 47%);
            }
        }
    }
    & .namedate-part-right {
        width: 50%;
        padding-left: 12px;
        font-size: 10px;
        & input{
            width: 100%;
            outline: none;
            margin-top: 4px;
            border-radius: 6px;
            border: 2px solid hsl(270, 3%, 87%);
            height: 34px;
            padding: 8px 8px;
            &::placeholder {
                color: hsl(270, 3%, 47%);
            }
        }
    }
}
.button {
    width: 100%;
    height: 40px;
    margin-top: 28px;
    & button {
        width: 100%;
        height: 100%;
        color: #fff;
        background-color: hsla(278, 68%, 11%, 0.9);
        outline: none;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.2S;
        &:hover {
            background-color: hsl(278, 68%, 11%);
        }
    }
}

/* Error Messages */

.errorMessage {
    font-size: 10px;
    margin-top: 6px;
    color: rgb(254, 47, 47);
    display: none;
}


/* Complete state */

.complete-state{
    display: none;
    & .complete-logo {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .complete-message {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px 0;
        & p {
            &:first-child{
                color: hsl(278, 68%, 11%);
                margin: 8px 0;
                font-size: 26px;
                font-weight: 600;
                letter-spacing: 2px;
            }
            &:last-child{
                margin-top: 4px;
                color: hsl(270, 3%, 57%);
                font-size: 15px;
                font-weight: 600;
            }
        }
    }
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}